server.port=

# oracle
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=15
spring.datasource.hikari.readOnly=true
server.max-http-header-size=500KB
server.tomcat.max-http-header-size=500KB
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.context=DEBUG
