server.port=

# oracle
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=15
spring.datasource.hikari.readOnly=true
tel.userId=
tel.password=
tel.hostSword=
theses.path.local=
portail.url=

chasseAuxLivres.url=
chasseAuxLivres.key=
